[core]
	engine = pg
[target "flipr_test"]
    uri = db:pg://postgres:password@localhost:5432/flipr_test
[target "flipr_dev"]
    uri = db:pg://postgres:password@localhost:5432/flipr_dev
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[engine "pg"]
	target = flipr_test
